{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\enric\\OneDrive\\Área de Trabalho\\ENRICO\\CERTIFICAÇÕES\\Curso Udemy - HTML5, CSS3, JS\\Módulo 7 - Desenvolvimento do Front End\\Arquivos do Projeto\\index.html"
        }
    ]
}